Bacon(ask=FALSE)
agedepth()
agedepth(rotate.axes=TRUE)
agedepth(BCAD=TRUE)
agedepth(rotate.axes=TRUE, BCAD=TRUE)
agedepth(rev.d=T, rev.age=T)
agedepth(rev.d=T, rev.age=T, rotate.axes=T)

layout(1)
accrate.age.ghost()
accrate.age.ghost(BCAD=TRUE)
accrate.depth.ghost()

Bacon(ask=FALSE, slump=c(25,27))
Bacon(ask=FALSE, slump=c(25,27, 68,73))

Bacon(ask=FALSE, boundary=c(25,46))
Bacon(ask=FALSE, hiatus.depths=c(25,46))
Bacon(ask=FALSE, boundary=c(25,46), slump=c(28,33))

Bacon("RLGH3", accept.suggestions=T)
